# General configuration
#
# DATA_PATH: specifies the path to the data directory, including both raw and parsed data.
# WAF_ENDPOINT: The endpoints of the WAF URL.
DATA_PATH=./data
WAF_ENDPOINT=http://127.0.0.1

# Configuration for cAdvisor data collector
#
# WAF_CONTAINER_NAME: The name of the WAF container. This is used to identify the container 
# in cAdvisor due to the data collector requires reading containers' ID.
# CADVISOR_ENDPOINT: The endpoint of the cAdvisor URL.
WAF_CONTAINER_NAME=modsec2-apache
CADVISOR_ENDPOINT=http://localhost:8080

# Configuration for go-ftw data collector
#
# FTW_TEST_FILE_PATH: The path to the go-ftw test files (YAML file).
FTW_TEST_FILE_PATH=../coreruleset/tests/regression/tests