# General
DATA_PATH=./data
WAF_ENDPOINT=http://127.0.0.1

# cAdvisor
WAF_CONTAINER_NAME=modsec2-apache
CADVISOR_ENDPOINT=http://localhost:8080

# go-ftw
FTW_TEST_FILE_PATH=../coreruleset/tests/regression/tests